# programio

./: code_front.html  dockerfile  front.html  k8sConfiguration.yaml  pom.xml  readme.md
old/: pom.xml
old/src/main/java/com/example/programiocode/controller/: CodeSubmitController.java  DockerController.java
old/src/main/resources/: application.yml
old/src/test/java/: DockerExecExample.java
old_1/src/main/java/com/example/programiocode/: ProgramioCodeApplication.java
old_1/src/main/java/com/example/programiocode/pojo/dto/: CodeSubmitResponseDTO.java
old_1/src/main/java/com/example/programiocode/service/: DockerContainerManager.java
old_2/src/main/java/com/example/programiocode/: ProgramioCodeApplication.java
old_2/src/main/java/com/example/programiocode/configuration/: MapperConfiguration.java  QuestionDataBaseConfiguration.java  SubmitDataBaseConfiguration.java  SwaggerConfiguration.java  UserDataBaseConfiguration.java
old_2/src/main/java/com/example/programiocode/controller/: CodeExecutionController.java
old_2/src/main/java/com/example/programiocode/mapper/: UserInfoMapper.java
old_2/src/main/java/com/example/programiocode/mapper/question/: QuestionAnswerMapper.java
old_2/src/main/java/com/example/programiocode/mapper/submit/: SubmitInfoMapper.java
old_2/src/main/java/com/example/programiocode/service/: CppExecutionStrategy.java  PythonExecutionStrategy.java
old_2/src/main/java/com/example/programiocode/utils/: IOTypeConverter.java
programio-code/: pom.xml
programio-code-new/: pom.xml
programio-code-new/src/main/java/com/example/programiocode/configuration/: ThreadPoolConfiguration.java
programio-code-new/src/main/java/com/example/programiocode/controller/: QuestionAnswerController.java
programio-code-new/src/main/java/com/example/programiocode/mapper/question/: QuestionInfoMapper.java
programio-code-new/src/main/java/com/example/programiocode/service/: JavaExecutionStrategy.java  QuestionInfoService.java
programio-code-new/src/main/java/com/example/programiocode/utils/: ProcessUtils.java
programio-code-new/src/main/resources/: application.yml
programio-code/src/main/java/com/example/programiocode/: ProgramioCodeApplication.java
programio-code/src/main/java/com/example/programiocode/configuration/: SecurityConfiguration.java
programio-code/src/main/java/com/example/programiocode/controller/: CodeExecutionController.java  HealthController.java  QianFanController.java
programio-code/src/main/java/com/example/programiocode/service/: AiCodeService.java  CodeExecuteService.java  CppExecutionStrategy.java  JavaExecutionStrategy.java  PythonExecutionStrategy.java
programio-code/src/main/java/com/example/programiocode/utils/: ExecutionStrategy.java  ProcessUtils.java
programio-code/src/main/resources/: application.yml
programio-code/src/main/resources/mappers/: QuestionAnswerMapper.xml  QuestionInfoMapper.xml  SubmitInfoMapper.xml  UserInfoMapper.xml
programio-code/src/test/java/com/example/programiocode/: ProgramioCodeApplicationTests.java
programio-common/: pom.xml
programio-common/src/main/java/com/example/programiocommon/pojo/dto/: QuestionAnswerDTO.java  QuestionInfoDTO.java  SubmitInfoDTO.java  UserInfoDTO.java  UserTokenDTO.java
programio-common/src/main/java/com/example/programiocommon/pojo/to/: CodeRequestTO.java  CodeRespondTO.java  QuestionRequestTO.java  UserInfoTO.java  UserLoginTO.java
programio-sso/: pom.xml
programio-sso/src/main/java/com/example/programiosso/: ProgramSsoApplication.java
programio-sso/src/main/java/com/example/programiosso/configuration/: MapperConfiguration.java  PasswordSecurityConfiguration.java  SwaggerConfiguration.java  UserDataBaseConfiguration.java  WebSecurityConfiguration.java
programio-sso/src/main/java/com/example/programiosso/controller/: UserController.java
programio-sso/src/main/java/com/example/programiosso/filter/: JwtAuthenticationFilter.java  ProgramIOAuthenticationToken.java
programio-sso/src/main/java/com/example/programiosso/mapper/user/: UserInfoMapper.java  UserTokenMapper.java
programio-sso/src/main/java/com/example/programiosso/service/: UserLoginService.java
programio-sso/src/main/java/com/example/programiosso/utils/: JwtUtils.java  UserRoleUtils.java
programio-sso/src/main/resources/: application.yml
programio-sso/src/main/resources/mappers/: UserInfoMapper.xml  UserTokenMapper.xml
programio-sso/src/test/java/com/example/programiosso/: ProgramSsoApplicationTests.java
sql/: default_sql.sql
